{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texe</title>
    <link rel="shortcut icon" href="{% static 'text_title_logo.png'%}" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <!-- Carousel  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

   <style>
    body{
      font-family: 'Montserrat', sans-serif;
    }
    .base .navbar{
      position: fixed;
      
      z-index: 20;
      width: 100%;
      top: 0;
      left: 0;
      background-color:red;
      padding-left: 5rem;
      padding-right: 5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    @media (max-width:992px) {
      .base .navbar{
      padding-left: 2rem;
      padding-right: 2rem;
      }
    }
    .base .navbar-nav{
      margin: 0 auto;
      font-size: 20px;
    }
    .base li{
      font-size: 16px;
      color: black;
      font-weight: 500;
    }

    
    @media (max-width:992px) {
      .navbar{
        background-color: rgb(255, 255, 255);
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    body{
      background-color: white;
    }

    

    /* Styles for the button */
    .search-button {
        
            cursor: pointer;
        }

        /* Styles for the input field */
        .search-input {
          position: absolute;
          right: 220px;
          top: 33px;
            display: none;
            padding: 7px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
 
            
        }
        .search-input:active{
          border: none;
        }
        .search-input:focus{
          outline: none;
        }
        .search-input:hover{
          border: none;
        }

        /* Styles for the submit button */
        .submit-button {
            display: none;
        
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
       
        @media (max-width:992px) {
          .navbar{
            background-color: rgb(255, 255, 255);
            padding-left: 1rem;
            padding-right: 1rem;
          }
          .search-input {
          position: relative;
          right: 0px;
          top: 0px;
            display: none;
            padding: 10px;
        }
        #foot_link{
          margin-left: -80px;
        }
       
        }
  /* footer  */
  .footer-widget p {
      margin-bottom: 27px;
  }
  .footer-widget p {

      font-size: 16px;
    color:white;
      line-height: 28px;
  }

    .animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #007bff; }

  .animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 0;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite; }

  @-webkit-keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }

  @keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }

  .animate-border.border-white:after {
    border-color: #fff; }

  .animate-border.border-yellow:after {
    border-color: #F5B02E; }

  .animate-border.border-orange:after {
    border-right-color: #007bff;
    border-left-color: #007bff; }

  .animate-border.border-ash:after {
    border-right-color: #EEF0EF;
    border-left-color: #EEF0EF; }

  .animate-border.border-offwhite:after {
    border-right-color: #F7F9F8;
    border-left-color: #F7F9F8; }

  /* Animated heading border */
  @keyframes primary-short {
    0% {
      width: 15%; }
    50% {
      width: 90%; }
    100% {
      width: 10%; } }

  @keyframes primary-long {
    0% {
      width: 80%; }
    50% {
      width: 0%; }
    100% {
      width: 80%; } } 

  .dk-footer {
    padding: 75px 0 0;
    background-color: #151414;
    position: relative;
    z-index: 2; }
    .dk-footer .contact-us {
      margin-top: 0;
      margin-bottom: 30px;
      padding-left: 80px; }
      .dk-footer .contact-us .contact-info {
        margin-left: 50px; }
      .dk-footer .contact-us.contact-us-last {
        margin-left: -80px; }
    .dk-footer .contact-icon i {
      font-size: 24px;
      top: -15px;
      position: relative;
      color:#007bff; }

  .dk-footer-box-info {
    position: relative;
    top: 0px;
    background: transparent;

    z-index: 2; }
    .dk-footer-box-info .footer-social-link h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 25px; }
    .dk-footer-box-info .footer-social-link ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
    .dk-footer-box-info .footer-social-link li {
      display: inline-block; }
    .dk-footer-box-info .footer-social-link a i {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      background: #000;
      margin-right: 5px;
      color: #fff; }
      .dk-footer-box-info .footer-social-link a i.fa-facebook {
        background-color: #3B5998; }
      .dk-footer-box-info .footer-social-link a i.fa-twitter {
        background-color: #55ACEE; }
      .dk-footer-box-info .footer-social-link a i.fa-google-plus {
        background-color: #DD4B39; }
      .dk-footer-box-info .footer-social-link a i.fa-linkedin {
        background-color: #0976B4; }
      .dk-footer-box-info .footer-social-link a i.fa-instagram {
        background-color: #B7242A; }

  .footer-awarad {
    margin-top: 285px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .footer-awarad p {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      margin-left: 20px;
      padding-top: 15px; }

  .footer-info-text {
    margin: 26px 0 32px; }

  .footer-left-widget {
    padding-left: 80px; }

  .footer-widget .section-heading {
    margin-bottom: 35px; }

  .footer-widget h3 {
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content; }

  .footer-widget ul {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0; }

  .footer-widget li {
    margin-bottom: 5px; }

  .footer-widget p {
    margin-bottom: 27px; }

  .footer-widget a {
    color: #878787;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .footer-widget a:hover {
      color: #007bff; }

  .footer-widget:after {
    content: "";
    display: block;
    clear: both; }

  .dk-footer-form {
    position: relative; }
    .dk-footer-form input[type=email] {
      padding: 14px 28px;
      border-radius: 50px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E; }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-footer-form button[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 24px 12px 17px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      border: 1px solid #007bff;
      background: #007bff;
      color: #fff; }
    .dk-footer-form button:hover {
      cursor: pointer; }

  /* ==========================

      Contact

  =============================*/
  .contact-us {
    position: relative;
    z-index: 2;
    margin-top: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

  .contact-icon {
    position: absolute; }
    .contact-icon i {
      font-size: 36px;
      top: -5px;
      position: relative;
      color: #007bff; }

  .contact-info {
    margin-left: 75px;
    color: #fff; }
    .contact-info h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0; }

  .copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020; }
    .copyright span,
    .copyright a {
      color: #878787;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
    .copyright a:hover {
      color:#007bff; }

  .copyright-menu ul {
    text-align: right;
    margin: 0; }

  .copyright-menu li {
    display: inline-block;
    padding-left: 20px; }

  .back-to-top {
    position: relative;
    z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .back-to-top .btn-dark:hover {
    cursor: pointer;
    background: #FA6742;
    border-color: #FA6742; }

  #crt{
    margin-left: 20px;
  }
  #log2{
    margin-left: 20px;
  }
  @media (max-width:992px) {

    #crt{
    margin-left: 2px;
    margin-top: 20px;
  }
  #log2{
    margin-top: 20px;
    margin-left: 0px;
  }
  }
  /* livechat */
  #live-chat-icon {
      position: fixed;
      bottom: 20px;
      z-index: 5;
      right: 20px;
      background-color: red; /* Your preferred chat icon color */
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  #chat-container {
      position: fixed;
      z-index: 5;
      bottom: 80px;
      right: 20px;
      max-width: 400px;
      height: 450px;
      margin: 0;
      background-color: red;
      color: white;
      padding: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      display: none;
  }

  #chat-messages {
      max-height:326px;
      overflow-y: auto;
      
  }
  #chat-container input{
        width: 250px;
        height: 38px;

      }
  @media (max-width:992px) {
    #chat-container{
      right: 10px;
      
    }
    #chat-container input{
        width: 250px;
      }
    #chat-container svg{
      margin-top: -5px;
    }
  }
</style>
</head>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
  <div class="base">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="{% url 'index'%}" ><img src="{% static 'images\logo.png'%}" alt="" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
        </ul>
        

        <form id="searchForm" action="{%url 'search'%}" method="POST">
          {% csrf_token%}
          <!-- Button to trigger the input field -->
          <div id="searchButton" class="search-button" onclick="expandSearch()">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="color: white;" id="crt">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
          </div>
      
          <!-- Input field (initially hidden) -->
          <input type="text" id="searchInput" class="search-input pl-3" name="search" placeholder="search here..." onblur="collapseSearch()">
      
          <!-- Submit button (initially hidden) -->
          
          <div type="submit" id="submitButton" class="submit-button" onclick="submitForm()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="color: white;" id="crt">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg></div>
      </form>
        
         


          {% if user %}
          <a href="{% url 'carts' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16" style="color: white;" id="crt">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
            </svg>

           
          </a>
          
          {%else%}
          <a href="{% url 'login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16" style="color: white;" id="crt">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
          </svg></a>
          {%endif%}

          {% if user %}
          <div class="dropdown" >
            {% if user.profile == "static\images\static_image\icon.svg"%}
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: white;" id="crt">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
            
              
            {%else%}
            <img class="rounded-circle article-img dropdown-toggle bg-dark" id="log2" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="{{user.profile.url}}"  width="35" height="35">
            {%endif%}
            
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="position: absolute;">
                <a class="dropdown-item text-dark" href="{% url 'profile'%}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-bounding-box mr-2 mt-0" viewBox="0 0 16 16" style="color: red;">
                  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                </svg>Profile</a>
                <a class="dropdown-item  text-dark" href="{%url 'logout'%}"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right mr-2 mt-0" viewBox="0 0 16 16" style="color: red;">
                  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>Log out</a>

            </div>
           
          </div>
          {%else%}

          <div>
          <a href="{% url 'login'%}"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: white;"  id="crt">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></a>
          </div>
          {%endif%}
     
      </div>
    </nav>
    
    {% block content %}
    

    {% endblock %}

    <!--  -->
 <div id="chat-container" style="color: red;">
  <div class="row">
    <div class="col-sm-12" style="text-align: center;">
      <img src="{% static 'images\logo.png'%}" alt="" width="150">
    </div>
  </div>
  <div id="chat-messages" style="background-color: white; border-radius: 15px; height: 300px;" class="mt-3 pt-4 pr-4">
      <p style="color: red;"><strong><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;" id="crt">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg></strong> Welcome! </p>
  </div>
  <input type="text" id="user-input" class="mt-5" place  holder="Type your message..." style="position: absolute; bottom: 20px; ">
  <button onclick="sendMessage()" class="btn btn-light" style="position: absolute; bottom: 20px; right: 10px;">Send</button>
</div>

<!-- Add a floating live chat icon -->
<div id="live-chat-icon">&#x1F4AC;</div>

<!-- JavaScript code to handle chat interactions -->
<script>
  const chatContainer = document.getElementById('chat-container');
  const chatMessages = document.getElementById('chat-messages');
  const userInputElement = document.getElementById('user-input');

  function addMessage(sender, message) {
      const newMessage = document.createElement('p');
      newMessage.innerHTML = `
      <strong><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;" id="crt">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg> </strong> <span class="mt-2">${message}</span>`;
      chatMessages.appendChild(newMessage);
      chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function handleUserInput(userMessage) {
      addMessage('User', userMessage);

      // Check for specific keywords in user's input
      if (userMessage.toLowerCase().includes('hello')) {
          addMessage('texe', 'Hello! How can I help you today?');
      } else if (userMessage.toLowerCase().includes('how are you')) {
          addMessage('texe', 'I\'m thanks for asking! How can I assist you?');
      } else {
          // Provide a link to connect to WhatsApp after the second default question
          addMessage('texe', 'Sure! Click <a href="https://wa.me/+918848937577" target="_blank">here</a> to connect on WhatsApp.');
      }

      userInputElement.value = ''; // Clear the user input field
  }

  function sendMessage() {
      const userMessage = userInputElement.value.trim();
      if (userMessage !== '') {
          handleUserInput(userMessage);
      }
  }

  // Event listener for the live chat icon to toggle the chat box
  document.getElementById('live-chat-icon').addEventListener('click', function() {
      chatContainer.style.display = (chatContainer.style.display === 'none' || chatContainer.style.display === '') ? 'block' : 'none';
  });

  // Display a welcome message on page load
  addMessage('texe', 'Welcome! How can I assist you?');
</script>  



  <footer id="dk-footer" class="dk-footer mt-5">
    <div class="container">
        <div class="row pr-3">
            <div class="col-md-12 col-lg-4 col-sm-12 ">
                <div class="dk-footer-box-info">
                    <a href="{% url 'index'%}" class="footer-logo">
                      <img src="{% static 'images\logo.png'%}"  alt="footer_logo" class="img-fluid">
                    </a>
                    <p class="footer-info-text" style="color: white;">
                       Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                    </p>
                    <div class="footer-social-link">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                          
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
               
            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
                
                <!-- End Contact Row -->
                <div class="row">
                  <div class="col-md-12 col-lg-2 col-sm-12 " style="text-align: left;" id="foot_link">
                    
                    <!-- End Footer Widget -->
                    </div>
                    
                    
                    <div class="col-md-12 col-lg-4 col-sm-12 " style="text-align: left;" id="foot_link">
                        <div class="footer-widget footer-left-widget">
                            <div class="section-heading mt-2">
                                <h3>Links</h3>
                                <span class="animate-border border-black"></span>
                            </div>
                            <ul style="margin-top: -20px;">
                                <li>
                                    <a href="{% url 'index'%}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'about'%}">About</a>
                                </li>
                                <li>
                                  <a href="{% url 'all_item'%}">Items</a>
                                </li>
                                
                                
                            </ul>
                            
                        </div>
                        <!-- End Footer Widget -->
                    </div>
                    <!-- End col -->
                    <div class="col-md-12 col-lg-6 mt-2">
                      <div class="row">
                        
                        <div class="col-sm-12">
                          <div class="footer-widget">
                            <div class="section-heading">
                           
                                <div class="section-heading">
                                  <h3>Contact Us</h3>
                                  <span class="animate-border border-black"></span>
                              </div>
                              <ul style="margin-top: -20px;">
                                  <li style="color: white;">
                                      <span>Texe Thrissur</span>
                                      <span>Kerala</span>
                                      <span>India</span>
                                      <span>682312</span>
                                      
                                  </li>
                                  
                              </ul>
                              <div data-aos="fade-up">
                                <iframe style="border:0; width: 80%; height: 160px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1007651.9392093343!2d75.8130740130398!3d9.40907810062908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fc4fc5db81cd%3A0x14490dc4c5866323!2sMalieakal%20Electronics%20(Kollam)!5e0!3m2!1sen!2sin!4v1699527448355!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                            </div>
                        </div>
                      </div>
                        
                            <!-- End form -->
                        </div>
                        <!-- End footer widget -->
                    </div>
                    
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Col -->
        </div>
        <!-- End Widget Row -->
    </div>
    <!-- End Contact Container -->


    
</footer>
<div class="container-fluid">
<div class="row" style="background-color: #151414; color: white;">
  <div class=" col-sm-12 pt-2 pb-2" style="text-align: center;">
      <h6><span style="font-size: 14px;">Copyright © 2023, All Right Reserved Qninfo Technologies</span></h6>
  </div>
  <!-- End Col -->
  
  <!-- End col -->
</div>
</div>
  <script>
    // Function to expand the search input
    function expandSearch() {
        var searchButton = document.getElementById('searchButton');
        var searchInput = document.getElementById('searchInput');
        var submitButton = document.getElementById('submitButton');

        // Hide the button and show the input field and submit button
        searchButton.style.display = 'none';
        searchInput.style.display = 'inline-block';
        submitButton.style.display = 'inline-block';

        // Focus on the input field
        searchInput.focus();
    }

    // Function to collapse the search input
    function collapseSearch() {
        var searchButton = document.getElementById('searchButton');
        var searchInput = document.getElementById('searchInput');
        var submitButton = document.getElementById('submitButton');

        // If the input field is empty, hide it and the submit button and show the button
        if (searchInput.value.trim() === '') {
            searchButton.style.display = 'inline-block';
            searchInput.style.display = 'none';
            submitButton.style.display = 'none';
        }
    }

    // Function to submit the form
    function submitForm() {
        document.getElementById('searchForm').submit();
    }
</script>
  
</body>
</html>