{% extends 'base.html' %}
{% load static %}

{% block content %}


<style>
    /* Customize navigation buttons */

    .custom-nav3{
      
      position: absolute;
      margin-top: -45px;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      color: #333; /* Customize the color */
    }
    .custom-nav3.prev3 {
      left: 90%;
    }

    .custom-nav3.next3 {
      right:2%
    }

    .custom-nav2 {
      margin-top: 510px;
      position: absolute;
     
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      color: #333; /* Customize the color */
    }
    .custom-nav2.prev2 {
      margin-left: 38%;
    }

    .custom-nav2.next2 {
      margin-left: 41%;
    }


    @media (max-width:992px) {
      .custom-nav2 {
      
      position: absolute;
      margin-top: 620px;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      color: #333; /* Customize the color */
    }
    .custom-nav2.prev2 {
      margin-left: 38%;
    }

    .custom-nav2.next2 {
      margin-left: 48%;
    }
    .custom-nav3{
      
      display: none;
    }
    }

    .custom-nav {
      position: absolute;
      margin-top: -50px;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
    }

    .custom-nav.prev {
      left: 10px;
    }

    .custom-nav.next {
      right: 10px;
    }




    #banner{
        height: 600px;
        background: url('static/images/static_image/banner.jpeg'), red 0px -226.074px / 100% 186.684% no-repeat; 
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5.5rem;
    }
    #banner2{
        height: 600px;
        background: url('static/images/static_image/banner.jpeg'), red 0px -226.074px / 100% 186.684% no-repeat; 
    }

    #banner_fetch{
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 5.5rem;
    }

    .banner_item{
      margin-top: 12rem;
    }
    .banner_btn{
      background-color: red;
      color: white;
      text-align: center;
      margin: 0 auto;
      width: 50%;
      font-size: 24px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.2px;
    }
    .trend_lg{
      margin-left: 10px;
    }
    

    @media (max-width:992px) {
        #banner{
        height: 600px;
        background: url('static/images/static_image/banner.jpeg'), red 0px -226.074px / 100% 186.684% no-repeat; 
    }

    #banner_fetch{
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
  
    }
    #banner2{
        height: 300px;
        background: url('static/images/static_image/banner.jpeg'), red 0px -226.074px / 100% 186.684% no-repeat; 
        height: 50%;
    }
    .banner_item{
      margin-top: 9rem;
    }
    .banner_btn{
      background-color: red;
      color: white;
      text-align: center;
      margin: 0 auto;
      width: 80%;
      font-size: 24px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.2px;
    }
    .trend_lg{
      margin-left: 0px;
      display: none;
    }
  

      
    }
   
    #create_design{
        color: #FFF;

        text-align: center;
        font-family: Notable;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 3px;
    }
    #sub_title{
        color: #FFF;

        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.2px;
    }
    #category select{
      font-weight: bolder;
      background-color: transparent;
      border: none;
      text-decoration: none;
      border-bottom: 2px solid transparent; /* Initial border style */
      transition: border-bottom 0.3s ease; /* Smooth transition for the border */
      outline: none; /* Remove default focus outline */
    }
    #category select:hover{
      color: red;
      border-bottom: 2px solid red; 
      outline: none;
    }
    #category select:active{
      color: red; 
      background-color: red;
      border-bottom: 2px solid red;
      outline: none;
    }
    #category select:after{
      color: red; 
      outline: none;
      border-bottom: 2px solid red;
    }
    #category select:focus {
      color: red; 
      outline: none;
      border-bottom: 2px solid red; /* Change border color on focus/clicked */
    }

    #products{
      height: 30rem;
    }

    @media (max-width:992px) {
      #products{
      height: 36rem;
      }
      
      
    }


</style>
<div>

  {% if bann.top_banner%}

  <div id="banner_fetch" style="background-image: url('{{bann.top_banner.url}}');">

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
  
        </div>
  
        <div class="col-sm-8 banner_item" style="text-align: center;">
          <div class="row ">
            <div class="col-sm-12">
              <h1  style="color: white;font-weight: 400;line-height: normal;letter-spacing: 3px;">
                CUSTOMIZE<br>YOUR STYLE
              </h1>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <p style="color: white;font-weight: 400;line-height: normal;letter-spacing: 1.2px;">
                Rorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 ">
              <a href="#category" style="text-decoration: none;">
              <div style="" class="pl-4 pr-4 pt-4 pb-4 banner_btn">Create a Design</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>

   </div>
  {%else%}
   <div id="banner">

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
  
        </div>
  
        <div class="col-sm-8 banner_item" style="text-align: center;">
          <div class="row ">
            <div class="col-sm-12">
              <h1  style="color: white;font-weight: 400;line-height: normal;letter-spacing: 3px;">
                CUSTOMIZE<br>YOUR STYLE
              </h1>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <p style="color: white;font-weight: 400;line-height: normal;letter-spacing: 1.2px;">
                Rorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 ">
              <a href="#category" style="text-decoration: none;">
                <div style="" class="pl-4 pr-4 pt-4 pb-4 banner_btn">Create a Design</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>

   </div>
{%endif%}
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12">
                <div id="product" data-aos="fade-up">

                    <div class="row" style="margin-top: 1rem;">
                      <div class="col-sm-12 col-md-12 col-lg-12" style="text-align: left; ">
                        <h2 style="font-weight: bold;">Trending Products <span><img src="static\images\home\trendicon.png" class="trend_lg" alt=""></span></h2>
                      </div>
                    </div>   
                    <section id="pro" >
                      <div class=" " data-aos="fade-up">
                        <div class="row g-4 py-1  p-3">
                          <div class="owl-carousel owl-theme owl_views">
                            
                           {%for i in trend%}
                        
                            <div class="item mb-4">
                              <div class="card border-0 " >
                                <a href="{% url 'product_view' i.id%}" style="text-decoration: none; color: black;">

                                <img src="{{i.image.url}}" alt="{{i.image}}" class="card-img-top"></a>
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      {{i.name}}
                                      {% if user %}
                                        {% if wish%}
                                          {%for l in wish%}
                                            {% if i.id == l.item_id%}

                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" style="position: absolute; right:20px; color:red">
                                              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" onclick="whish_remove('{{l.id}}')"/>
                                            </svg>
                                            
                                            {%else%}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16" onclick="whish('{{i.id}}')">
                                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            
                                            </svg>
                                            {%endif%}
                                          {%endfor%}
                                        {%else%}
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16" onclick="whish('{{i.id}}')">
                                          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                        
                                        </svg>
                                        {%endif%}
                                      {%else%}
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                      
                                      </svg>
                                      {%endif%}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            {%endfor%}
                            
                       
                            <!--  -->  
                          </div>

                          <div class="custom-nav3 prev3 ml-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                          </svg></div>
                          <div class="custom-nav3 next3 ml-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></div>
                          
                        </div>
                      </div>
                    </section>
                    
            </div>
        </div>
    </div>
    </div>

    <!-- middle Banner -->
   <div class="">
    {% if bann.middle_banner%}
    <a href="{{bann.middle_link}}">
      <img src="{{bann.middle_banner.url}}" class="w-100" alt="">
    </a>
    {%else%}
      <img src="static\images\static_image\middle.png" class="w-100" alt="">
    {%endif%}

   </div>

   
   <div class="container">
    <div class="row mt-5">
        <div class="col-sm-12">
            <div id="category" data-aos="fade-up">

                <div class="row" style="margin-top: 1rem;">
                  <div class="col-sm-12 col-md-12 col-lg-12" style="text-align: center; ">
                    <h2 style="font-weight: bold;">Product Categories</h2>
                  </div>
                </div>   
                <section id="pro" >
                  <div class=" pt-3 pl-5 pr-5 mr-2 ml-2" data-aos="fade-up">
                    <div class="row g-4 py-1">
                      <div class="owl-carousel owl-theme owl_nav">
                        {%for i in cat%}
                        <div class="item mb-4">
                          <select class="form-control" onclick="showSelectedValue(this.value)">
                            <option value="tshirt" selected disabled>{{i.category_name}}</option>
                            {%for k in sub%}
                            {%if i.id == k.category_id%}
                            <option value="tshirt">{{k.subcategory}}</option>
                            {%else%}
                            {%endif%}
                            {% endfor %}
                    
                      
                          </select>
                        
                        </div>
                        {%endfor%}

                        


                      </div>
                    
                      
                    </div>
                  </div>
                </section>
                <div class="custom-nav prev ml-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg></div>
                <div class="custom-nav next mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg></div>
                
        </div>
    </div>
  </div>


  

  <div id="t-shirt" data-aos="fade-up">
    <div class=" " data-aos="fade-up">
      <div class="row pl-3 pr-3">
        
        <div class="owl-carousel owl_views_arrival">
        {% for j in items%}
        <a href="" style="text-decoration: none; color: black;">
          <div class="item"><div class="card border-0 "  id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 {{j.name}}
                
                 {% if user %}
                 {% if wish%}
                   {%for l in wish%}
                     {% if j.id == l.item_id%}

                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" style="position: absolute; right:20px; color:red">
                       <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" onclick="whish_remove('{{l.id}}')"/>
                     </svg>
                     
                     {%else%}
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16" onclick="whish('{{j.id}}')">
                       <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                     
                     </svg>
                     {%endif%}
                   {%endfor%}
                 {%else%}
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16" onclick="whish('{{j.id}}')">
                   <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                 
                 </svg>
                 {%endif%}
               {%else%}
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="position: absolute; right:0; top:5px" class="bi bi-heart" viewBox="0 0 16 16">
                 <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
               
               </svg>
               {%endif%}
                </div>
              </div>
            </div>
          </div></div>
        </a>
        {%endfor%}

        <a href="{%url 'all_item'%}" style="text-decoration: none;">
          <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
            <div class="card-body" style="color: red;">
      
              <div class="row">
                <div class="col-sm-12" style="text-align: center; margin-top: 60%;">
                  <h5 style="color: red;">Click More&#8250;&#8250;&#8250;</h5>
                </div>
              </div>
            </div>
          </div></div>
          </a>
        
          <!-- Add more items as needed -->
        </div>

        <div class="custom-nav2 prev2  mr-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div>
        <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg></div>
        
        
      </div>
    </div>
  </div>
<!-- hoodies -->
  <div id="hoodies" data-aos="fade-up" style="display: none;">
    <div class=" " data-aos="fade-up">
      <div class="row pl-3 pr-3">
        <div class="owl-carousel owl_views_arrival">
          <div class="item"><div class="card border-0 "  id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                  hoodies
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          
          <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                  hoodies
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          <!-- Add more items as needed -->
        </div>

        <div class="custom-nav2 prev2  mr-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div>
        <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg></div>
        
      </div>
    </div>
  </div>


<!-- baby_clothes -->

<div id="baby_clothes" data-aos="fade-up" style="display: none;">
  <div class=" " data-aos="fade-up">
    <div class="row pl-3 pr-3">
      <div class="owl-carousel owl_views_arrival">
        <div class="item"><div class="card border-0 "  id="products">
          <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
          <div class="card-body">
    
            <div class="row">
              <div class="col-sm-12">
               baby_clothes
              
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
              </div>
            </div>
          </div>
        </div></div>
        
        <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
          <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
          <div class="card-body">
    
            <div class="row">
              <div class="col-sm-12">
               baby_clothes
              
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
              </div>
            </div>
          </div>
        </div></div>
        <!-- Add more items as needed -->
      </div>

      <div class="custom-nav2 prev2  mr-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg></div>
      <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg></div>
      
    </div>
  </div>
</div>


<!-- jersey -->

<div id="jersey" data-aos="fade-up" style="display: none;">
  <div class=" " data-aos="fade-up">
    <div class="row pl-3 pr-3">
      <div class="owl-carousel owl_views_arrival">
          <div class="item"><div class="card border-0 "  id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 jersey
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          
          <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 jersey
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          <!-- Add more items as needed -->
        </div>

        <div class="custom-nav2 prev2  mr-2 pl-2 pr-" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div>
        <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg></div>
      
    </div>
  </div>
</div>



<!-- uniforms -->

<div id="uniforms" data-aos="fade-up" style="display: none;">
  <div class=" " data-aos="fade-up">
    <div class="row pl-3 pr-3">
      <div class="owl-carousel owl_views_arrival">
          <div class="item"><div class="card border-0 "  id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 uniforms
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          
          <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 uniforms
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          <!-- Add more items as needed -->
        </div>

        <div class="custom-nav2 prev2  mr-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div>
        <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg></div>
      
    </div>
  </div>
</div>



<!-- sports_wears -->

<div id="sports_wears" data-aos="fade-up" style="display: none;">
  <div class=" " data-aos="fade-up">
    <div class="row pl-3 pr-3">
      <div class="owl-carousel owl_views_arrival">
          <div class="item"><div class="card border-0 "  id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 sports_wears
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          
          <div class="item"><div class="card border-0 " style="box-shadow: 5px 10px 20px 0px #bebebe48; " id="products">
            <img src="static\images\static_image\trend1.png" width="75" alt="" class="card-img-top">
            <div class="card-body">
      
              <div class="row">
                <div class="col-sm-12">
                 sports_wears
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"  style="position: absolute; right:0; top:5px">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div></div>
          <!-- Add more items as needed -->
        </div>

        <div class="custom-nav2 prev2  mr-2 pl-2 pr-2" style="border: 2px solid red;box-sizing: 2px; color: red; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div>
        <div class="custom-nav2 next2  mr-2 pl-2 pr-2" style="border: 2px solid red;background-color: red; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg></div>
      
    </div>
  </div>


</div>






   <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6 " style="text-align: left;">
        {% if bann.bottom_banner1%}
        <a href="{{bann.bottom_link1}}">
          <img src="{{bann.bottom_banner1.url}}" class="w-100 mt-5" alt="">
        </a>
        {%else%}
        <img src="static\images\static_image\image_1.png" class="w-100 mt-5" alt="">
        {%endif%}
        
      </div>
      <div class="col-sm-6" >
        {% if bann.bottom_banner1%}
        <a href="{{bann.bottom_link1}}">
          <img src="{{bann.bottom_banner1.url}}" class="w-100 mt-5" alt="">
        </a>
        {%else%}
        <img src="static\images\static_image\image_2.png" style="left: 0;" class="w-100 mt-5" alt="">

        {%endif%}
      </div>
    </div>
   </div>

</div>


<!-- search modal -->

<form action="" method="POST" enctype="multipart/form-data">

    <div class="rowmt-5 modal fade" id="subcat">
      <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-content modal-xl" style="background-color: #191c24;">
          <div class="card ">
            <div class="card-body">
              <button type="button" class="close" data-dismiss="modal" aria-label=""
                style="color: red;border:none;float: right;font-size: 20px;">
                <span aria-hidden="true">&times;</span>
              </button>
              
              
                {% csrf_token %}
                <div class="row mb-4">
                  <div class="col-sm-12"style="border-radius: 10px;">
                   
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-sm-12" style="border-radius: 10px; ">
                    <input type="text" name="quesry" id="" class="form-control" placeholder="Search Here...">
                  </div>
                </div>

                <div class="row mb-4">
                  <div class="col-sm-12" style="border-radius: 10px;text-align: center;">
                   <input type="submit" class="btn" style="background-color: red; color: white;" value="Search">
                  </div>
                </div>
                
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  

<script>
function whish_remove(id){
  $.ajax({
            type: "GET",
            url: "{% url 'remove_wishlist' %}",
            data: {
                ele : id,
              
                
                
            },
            success:function(response){
                alert("Order Status Update Successfully")
            }});
}
</script>
<script>
function whish(id){
  $.ajax({
            type: "GET",
            url: "{% url 'add_wishlist' %}",
            data: {
                ele : id,
              
                
                
            },
            success:function(response){
                alert("Order Status Update Successfully")
            }});
}
</script>
<!-- script for show cat -->
<script>
  function showSelectedValue(val) {

  if (val=="tshirt"){
    document.getElementById("t-shirt").style.display="block";
    document.getElementById("hoodies").style.display="none"; 
    document.getElementById("baby_clothes").style.display="none";
    document.getElementById("jersey").style.display="none";
    document.getElementById("uniforms").style.display="none";
    document.getElementById("sports_wears").style.display="none";

  } else if(val=="hoodies"){
    document.getElementById("t-shirt").style.display="none";
    document.getElementById("hoodies").style.display="block";
    document.getElementById("baby_clothes").style.display="none";
    document.getElementById("jersey").style.display="none";
    document.getElementById("uniforms").style.display="none";
    document.getElementById("sports_wears").style.display="none";
  }else if(val=="baby_clothes"){
    document.getElementById("t-shirt").style.display="none";
    document.getElementById("hoodies").style.display="none";
    document.getElementById("baby_clothes").style.display="block";
    document.getElementById("jersey").style.display="none";
    document.getElementById("uniforms").style.display="none";
    document.getElementById("sports_wears").style.display="none";
  }else if(val=="jersey"){
    document.getElementById("t-shirt").style.display="none";
    document.getElementById("hoodies").style.display="none";
    document.getElementById("baby_clothes").style.display="none";
    document.getElementById("jersey").style.display="block";
    document.getElementById("uniforms").style.display="none";
    document.getElementById("sports_wears").style.display="none";
  }else if(val=="uniforms"){
    document.getElementById("t-shirt").style.display="none";
    document.getElementById("hoodies").style.display="none";
    document.getElementById("baby_clothes").style.display="none";
    document.getElementById("jersey").style.display="none";
    document.getElementById("uniforms").style.display="block";
    document.getElementById("sports_wears").style.display="none";
  }
  else if(val=="sports_wears"){
    document.getElementById("t-shirt").style.display="none";
    document.getElementById("hoodies").style.display="none";
    document.getElementById("baby_clothes").style.display="none";
    document.getElementById("jersey").style.display="none";
    document.getElementById("uniforms").style.display="none";
    document.getElementById("sports_wears").style.display="block";
  }
}
</script>
<script>
  $(document).ready(function(){
    $('.owl_views_arrival').owlCarousel({
      loop:false,
      margin:10,
      autoplay: true,
      nav:false,
      navigation: true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:4
          }
      }
    });

    // Custom navigation
    $('.custom-nav2.next2').click(function() {
      $('.owl_views_arrival').trigger('next.owl.carousel');
    });

    $('.custom-nav2.prev2').click(function() {
      $('.owl_views_arrival').trigger('prev.owl.carousel');
    });
  });
</script>


<script>
  $(document).ready(function(){
    $('.owl_nav').owlCarousel({
      loop:false,
      margin:10,
      autoplay: true,
      nav:false,
      navigation: false,
      dots:false,
      responsive:{
        0:{
          items:1
        },
        600:{
          items:5
        },
        1000:{
          items:5
        }
      },
    });

    // Custom navigation
    $('.custom-nav.next').click(function() {
      $('.owl_nav').trigger('next.owl.carousel');
    });

    $('.custom-nav.prev').click(function() {
      $('.owl_nav').trigger('prev.owl.carousel');
    });
  });
</script>


<script>
  $(document).ready(function(){
    $('.owl_views').owlCarousel({
      loop:false,
      margin:10,
      autoplay: true,
      nav:false,
      navigation: true,
      dots:false,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:4
          }
      }
    });

    // Custom navigation
    $('.custom-nav3.next3').click(function() {
      $('.owl_views').trigger('next.owl.carousel');
    });

    $('.custom-nav3.prev3').click(function() {
      $('.owl_views').trigger('prev.owl.carousel');
    });
  });
</script>




{% endblock %}