{% extends 'base_login.html' %}
{% load static %}

{% block content %}
  <style>
    .line-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 15px; /* Adjust as needed */
    }

    .line {
      flex: 1;
      border-top: 1px solid #000;
      margin: 0 10px;
    }

    .text {
      font-size: 18px;
    }
    .submit{
      width: 50%;
    }
    @media (max-width:992px) {
        #image{
        display: none;
    }
    .submit{
      width: 100%;
    }
    }

 
  </style>
  <title>Sign Up</title>


<form action="{% url 'signup'%}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
<div class="container" style="margin-top:1rem;border: radius 1px; margin-bottom: 1rem;">

  <div class="row">
    <div class="col-sm-12">
      <div class="div"></div>
      {% if messages %}
          <div class="alert alert-danger">
              <ul>
                  {% for message in messages %}
                      <li>{{ message }}</li>
                  {% endfor %}
              </ul>
          </div>
        {% endif %}
    
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12" style="margin:auto">
      <div class="row">
        <div class="col-sm-6" id="image" style="background-color: red;text-align: center;">
          <img src="static\images\static_image\texe_login.png" class="img-fluid w-100 mt-2" style=" background-color: red;" alt="">
        </div>
        <div class="col-sm-6" style="margin-top: 10px;">
          <h4 style="text-align: center;">Sign Up</h4>
          <div class="form-group">
            <label class="login_label">Name</label>
            <input type="name" name="name" placeholder="" class="form-control"> 
          </div>

          <div class="form-group">
            <label class="login_label">D O B</label>
            <input type="date" name="dob" placeholder="" class="form-control" id="eyeIcon">
            
          </div>
          <div class="form-group">
            <label class="login_label">Email</label>
            <input type="email" placeholder="" class="form-control" name="email"> 
          </div>
          <div class="form-group">
            <label class="login_label">Whatsapp Number</label>
            <input type="phonenumber" placeholder="" class="form-control" name="num"> 
          </div>
          <div class="form-group">
            <label class="login_label">Address</label>
            <textarea name="address" class="form-control" ></textarea>
           
            
          </div>

          <div class="form-group">
            <label class="login_label">Location</label>
            <input type="text" name="location" placeholder="" class="form-control" id="eyeIcon">
            
          </div>

          <div class="form-group">
            <label class="login_label">Password</label>
            <input type="password" placeholder="" class="form-control" name="pass" id="eyeIcon">
            
          </div>
          <div class="form-group">
            <label class="login_label">Confirm Password</label>
            <input type="password" name="cn_pass" placeholder="" class="form-control" id="eyeIcon">
            
          </div>

          
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheckbox" required>
            <label class="form-check-label" for="exampleCheckbox">I agree the terms and policy</label>
          </div>
          <!-- <div class="form-group" style="background-color: red;"> -->
            <button type="submit"  class="form-control submit" style="background-color: red;color: white;border-color: red;margin-top: 10px;margin-bottom: 10px;">Sign Up</button>
            
          <!-- </div> -->
          <p>Already have an account? <a href="{% url 'login'%}" style="color: red;">Login</a></p>
          <div class="line-wrapper">
            <div class="line"></div>
            <div class="text">or</div>
            <div class="line"></div>
          </div>
          <div class="row">
            <div class="col-sm-12 social-icons" style="color: blue; text-align: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-google" style="color: red;" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg>
    

                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook  ml-5" style="color: red;" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
        
            
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram  ml-5" style="color: red;" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
             
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

</form>
{% endblock %}