<!-- templates/your_app/create_item.html -->
{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<style>
  select#categories {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    /* Add a minimum height to make it easier to select options */
    min-height: 40px;
    z-index: 1;
  }

  /* Increase the font size of the options */
  select#categories option {
    font-size: 14px;
  }

 

  .form-container {
    margin: auto;
    max-width: 600px;
    background-color: #191c24;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease; /* Add animation to the container */
  }


  /* Increase the font size of the options */
  select#categories option {
    font-size: 14px;
  }
 

  .form-header {
    text-align: center;
    font-size: 28px;
    font-weight:bold;
    margin-bottom: 1.5rem;
    color:#d22b2c;
  }

  .form-item {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
  }

  label:hover {
    color: #007BFF;
    cursor: pointer;
  }

  .main input[type="text"],
  select {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  .main input[type="text"]:hover,
  select:hover {
    border-color: #007BFF;
  }

  textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    resize: vertical;
  }

  .main input[type="file"] {
    display: none;
  }

  .main .custom-file-upload {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  .main .btn-container {
    text-align: center;
  }

  .main .form-btn {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 0.5rem 3rem;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    
  }
  

  .main .form-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    color: #FFF;
  }

</style>
<section class="form-container mt-5 mb-5 animate-zoom" style="">
  <form action="{% url 'admin_add_item' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h1 class="form-header text-uppercase" style="font-family:bold; font-size:34px;">Create Item</h1>
    <hr>

    <div class="form animate-slide-up">
      <div class="form-item animate-fade-in">
        <label for="title">Title</label>
        <input id="title" type="text" name="title" class="form-control text-light" required/>
      </div>

      

      <div class="form-item animate-fade-in">
        <label for="under_category">Category</label>
        <select name="categories" id="categories" required class="form-control text-light">
            {% for item in item_categories %}
              <option value="{{ item.id }}">{{ item.category_name}}</option>
            {% endfor %}
          </select>
      </div>

    

      <div class="form-item form-item1">
        <label for="categories">Sub Categories</label>
        <select name="subcategories" id="subcategories" required class="form-control text-light">
          {% for cat in sub_categories %}
            <option value="{{ cat.subcategory }}">{{ cat.subcategory}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-item animate-fade-in">
        <label for="">Price</label>
        <input id="pricess" type="number" name="price" onchange="calc()"  value=0 required class="form-control text-light"/>
      </div>

      <div class="form-item animate-fade-in">
        <label for="">Offer Percentage</label>
        <input id="off" type="number" onchange="calc()" name="offer_percentage" value=0 required class="form-control text-light"/>
      </div>
      <div class="form-item animate-fade-in">
        <label for="">Offer Price</label>
        <input id="offer_pricess" type="number" name="offer_price"  value=0 class="form-control text-light"/>
      </div>

      <div class="form-item animate-fade-in main">
        <label for="image">Upload Image (resolution: W-1600px h-1600px)</label>
        <label for="file-upload" class="custom-file-upload" >
          <i class="fa fa-cloud-upload"></i> Choose File
        </label>
        <input type="file" id="file-upload" name="image" accept="image/*" required/>
        <span id="image-size-info"></span>
        <div class="btn btn-light" onclick="add_admin_img()">Add other models</div>
      </div>

      <div id="add_more">

      </div>

    
   

      <div class="form-item animate-fade-in">
        <!-- Add more form items here if needed... -->
      </div>
    </div>

    <div class="textarea-div form-item animate-fade-in">
      <label for="title_description">Title Description</label>
      <textarea id="title_description" type="text" name="title_description" maxlength="100" placeholder="Title Description max:100 Characters" required></textarea>
    </div>
    

    <div class="btn-container animate-fade-in">
      <input  id="submit" class="btn form-btn" type="submit" name="submit" value="Submit" >
    </div>
  </form>
</section>

<script>
  function calc(){
    
    var pr=document.getElementById('pricess').value
   
    var pr_off=document.getElementById('off').value 

    document.getElementById('offer_pricess').value= parseFloat(pr)-(parseFloat(pr)*(parseFloat(pr_off)/100))


  }
</script>

<script>
    function add_admin_img(){
       
          $(`#add_more`).append(
              `
              <div class="form-item animate-fade-in mt-4">
              <label for="image">Other Models (resolution: 1335px*2000px)</label>
             
              <input type="file" id="file-upload" name='sub_img[]'' accept="image/*" required/>
              <span id="image-size-info"></span>
            
            </div>
                                              
              `
          );
      };

  </script>
{% endblock %}

