<!-- templates/your_app/create_item.html -->
{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}



<style>
  select#categories {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    /* Add a minimum height to make it easier to select options */
    min-height: 40px;
    z-index: 1;
  }

  /* Increase the font size of the options */
  select#categories option {
    font-size: 14px;
  }

 

  .form-container {
    margin: auto;
    max-width: 600px;
    background-color: #191c24;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease; /* Add animation to the container */
  }


  /* Increase the font size of the options */
  select#categories option {
    font-size: 14px;
  }
 

  .form-header {
    text-align: center;
    font-size: 28px;
    font-weight:bold;
    margin-bottom: 1.5rem;
    color:#d22b2c;
  }

  .form-item {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
  }

  label:hover {
    color: #007BFF;
    cursor: pointer;
  }

  .main input[type="text"],
  select {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  .main input[type="text"]:hover,
  select:hover {
    border-color: #007BFF;
  }

  textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    resize: vertical;
  }

  .main input[type="file"] {
    display: none;
  }

  .main .custom-file-upload {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  .main .btn-container {
    text-align: center;
  }

 .form-btn {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 0.5rem 3rem;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    
  }
  

 .form-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    color: #FFF;
  }

</style>
<div class="row">
    <div class="col-sm-8">
        <section class="form-container mt-5 mb-5 animate-zoom" style="">
            <form action="{% url 'edit_item' items.id %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <h1 class="form-header text-uppercase" style="font-family:bold; font-size:34px;">Create Item</h1>
              <hr>
          
              <div class="form animate-slide-up">
                <div class="form-item animate-fade-in">
                  <label for="title">Title</label>
                  <input id="title" type="text" name="title" class="form-control text-light" required value="{{items.name}}"/>
                </div>
          
                
          
                <div class="form-item animate-fade-in">
                  <label for="under_category">Category</label>
                  <select name="categories" id="categories" required class="form-control text-light">
                      <option value="{{items.category.id}}" selected>{{items.category.category_name}}</option>
                      {% for item in item_categories %}
                        <option value="{{ item.id }}">{{ item.category_name}}</option>
                      {% endfor %}
                    </select>
                </div>
          
              
          
                <div class="form-item form-item1">
                  <label for="categories">Sub Categories</label>
                  <select name="subcategories" id="subcategories" required class="form-control text-light">
                      <option value="{{items.subcategory}}" selected>{{items.subcategory}}</option>
          
                    {% for cat in sub_categories %}
                      <option value="{{ cat.subcategory }}">{{ cat.subcategory}}</option>
                    {% endfor %}
                  </select>
                </div>
          
                <div class="form-item animate-fade-in">
                  <label for="">Price</label>
                  <input id="pricess" type="number" name="price" onchange="calc()"  value="{{items.price}}" required class="form-control text-light" />
                </div>
          
                <div class="form-item animate-fade-in">
                  <label for="">Offer Percentage</label>
                  <input id="off" type="number" onchange="calc()" name="offer_percentage" value="{{items.offer}}" required class="form-control text-light"/>
                </div>
                <div class="form-item animate-fade-in">
                  <label for="">Offer Price</label>
                  <input id="offer_pricess" type="number" name="offer_price"  value="{{items.offer_price}}" class="form-control text-light"/>
                </div>

                <div class="form-item animate-fade-in">
                  <label for="">Upload Size Chart</label>
                  <input  type="file" name="size_chart" class="form-control text-light"/>
                </div>
          
                <div class="form-item animate-fade-in main">
                  <label for="image">Upload Image (resolution: 1335px*2000px)</label>
          
                  <div class="card">
                      <div class="card-body">
                          <div class="row">
                              <div class="col-sm-6 col-md-6 col-xl-6">
                                  <label for="file-upload" class="custom-file-upload" >
                                      <i class="fa fa-cloud-upload"></i> Choose File
                                    </label>
                                    <input type="file" id="file-upload" name="image" accept="image/*"/>
                                    <span id="image-size-info"></span>
                              </div>
          
                              
                          </div>
                          
                      </div>
                  </div>
                  
                  
                  </div>
                  <label for="image">Other Models (resolution: 1335px*2000px)</label>

                  {% for k in sub_img%}
                  <div class="card mt-3">
                      <div class="card-body">
                          <div class="row">
                              <div class="col-sm-12 col-md-12 col-xl-12">
                                    <label for="image">Model {{forloop.counter}} : </label>

                                    <input type="file" id="file-upload" name='sub_img[]' accept="image/*" />
                                    <span id="image-size-info"></span>
                              </div>
          
                           
          
                          </div>
                          
                      </div>
                  </div>
                  {%endfor%}
          
                  
                  <div class="btn btn-light mt-3" onclick="add_admin_img()">Add other models</div>
          
                  
                <div id="add_more">
          
                </div>

                <div class="form-item animate-fade-in mt-3">
                  <label for="">Add available color</label>
                  <div class="row">
                    <div class="col-sm-10">
                      {% if color%}
                      {% for k in color%}
                      
                      <input id="" type="file" name='sub_clr[]' class="form-control text-light mt-2"/>
                      {%endfor%}
                      {%else%}
                      <input id="" type="file" name='sub_clr[]' class="form-control text-light mt-2"/>
                      {%endif%}
                    </div>
                    <div class="col-sm-2">
                      <div class="btn btn-light mt-2" onclick="add_admin_clr()">Add</div>
                    </div>
                  </div>
                  
          
                  <div id="add_more_color">
          
                  </div>
                  
          
                </div>
          
                <div class="form-item animate-fade-in">
                  <label for="">Add available size</label>
                  <div class="row">
                    <div class="col-sm-10">
                      {% if size %}
                      {% for k in size%}
                      <input id="" type="text" name='sub_size[]' value="{{k.size}}" class="form-control text-light mt-2"/>
                      {%endfor%}
                      {%else%}
                      <input id="" type="text" name='sub_size[]' value="{{k.size}}" class="form-control text-light mt-2"/>

                      {%endif%}
                    </div>
                    <div class="col-sm-2">
                      <div class="btn btn-light mt-2" onclick="add_admin_size()">Add</div>
                    </div>
                  </div>
                  
          
                  <div id="add_more_size">
          
                  </div>
                  
          
                </div>
          
              
             
          
                <div class="form-item animate-fade-in">
                  <!-- Add more form items here if needed... -->
                </div>
              </div>
          
              <div class="textarea-div form-item animate-fade-in">
                <label for="title_description">Title Description</label>
                <textarea id="title_description" type="text" name="title_description" maxlength="100" placeholder="Title Description max:100 Characters" required>{{items.title_description}}</textarea>
              </div>

              <div class="form-item animate-fade-in main">
                <input type="checkbox" name="contact" {% if items.custom == "on"%} checked {%endif%}>&nbsp&nbsp Design Customization using whatsapp
              
               
              
              </div>
              
          
              <div class="btn-container animate-fade-in">
                <input  id="submit" class="btn form-btn" type="submit" name="submit" value="Submit" >
              </div>
            </form>
          </section>
    </div>

    <div class="col-sm-4 mt-5">
        <div class="card" style="height: auto;text-align: left; ">
   
              <img src="{{items.image.url}}" class="card-img-top w-100">
            
              <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12" style="text-align: center;">
                          <label>Available Models</label>
                        {% for k in sub_img%}
                       <img src="{{k.image.url}}" class="mt-3" alt="" width="48" height="70">
                 
                        {%endfor%}
                        

                        </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-12 mt-3" style="text-align: center;">
                        <label>Available Colors</label>
                      {% for k in color%}
                     <img src="{{k.color.url}}" class="mt-3" alt="" width="48" height="70">
               
                      {%endfor%}
                      

                      </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12 mt-3" style="text-align: center;">
                      <label>Available Size</label>

                    {% for k in size%}
                    <div class="btn btn-outline-light text-light pt-3 mt-2" style="width: 48px; height: 48px;" >{{k.size}}</div>
             
                    {%endfor%}
                    

                    </div>
                </div>
                  <div class="row mt-3">
                      <div class="col-sm-12">
                        <h5 class="text-light card-title" >{{items.name}}</h5>
                      
                                                                                                          
                          </svg>
                      </div>
                  </div>

                  

    
                  <div class="row">
                    <div class="col-sm-12">
                      <h5 style="font-size: 18px;">₹{{items.offer_price}} <span style="font-size: 16px;"><strike>₹{{items.price}}</strike></span></h5>
                    </div>
                  </div>
    
                  <div class="row">
                    <div class="col-sm-12">
                      <p>{{items.title_description}}</p>
                    </div>
                  </div>
                  
                  
              </div>
          </div>
    </div>
</div>




<script>
  function calc(){
    
    var pr=document.getElementById('pricess').value
   
    var pr_off=document.getElementById('off').value 

    document.getElementById('offer_pricess').value= parseFloat(pr)-(parseFloat(pr)*(parseFloat(pr_off)/100))


  }
</script>

<script>
    function add_admin_img(){
       
          $(`#add_more`).append(
              `
              <div class="form-item animate-fade-in mt-4">
              <label for="image">Other Models (resolution: 1335px*2000px)</label>
             
              <input type="file" id="file-upload" name='sub_img[]' accept="image/*" required/>
              <span id="image-size-info"></span>
            
            </div>
                                              
              `
          );
      };

      function add_admin_clr(){
       
       $(`#add_more_color`).append(
           `
           <div class="form-item animate-fade-in mt-4">
          
           <input type="file" id="file-upload" name='sub_clr[]' class="form-control text-light" required/>
           <span id="image-size-info"></span>
         
         </div>
                                           
           `
       );
   };

   function add_admin_size(){
       
       $(`#add_more_size`).append(
           `
           <div class="form-item animate-fade-in mt-4">
          
           <input type="text" id="file-upload" name='sub_size[]' class="form-control text-light" required/>
           <span id="image-size-info"></span>
         
         </div>
                                           
           `
       );
   };


  </script>


{% endblock %}

