{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<style>
.col-sm-6{
  margin: 0 auto;

}


</style>

<div class="row p-3" style="padding-top: 10rem;">
  <div class="container2 col-sm-6 p-5" style="background-color:#191c24; text-align: left; border-radius: 10px;" data-aos="fade-up">
    
    <form action="{% url 'admin_subcategory' %}" method="POST" enctype="multipart/form-data" style="text-align: center;">
      {% csrf_token %}
      <div class="row mb-4">
        <div class="col-sm-12"style="border-radius: 10px;">
          <h3 class="text-uppercase" style="color:#fff; font-family:bold; font-size:20px;" >Add Sub Category</h3>
          <hr>
        </div>
      </div>
      
      
      <div class="row mt-3">
        <div class="col-sm-12">
    
          <div class="form-item form-item1">
            <label for="categories" style="text-align: left;">Categories</label>
            <select name="category_name" id="categories" class="form-control text-light">
              
              {% for item in cat_all %}
              <option value="{{ item.id }}">
                {{ item.category_name }}
              </option>
              {% endfor %}
            </select>
        </div>

        </div>
        
      </div>

      <div class="row mt-3">
        <div class="col-sm-12" style="text-align: left;">
          <div id="ad_req_nts">
          
          </div>
          <div class="btn btn-light mt-2" id="add_req_row" title="Add New Sub Category">Add Sub Categories</div>
          
          
        </div>
      </div>
      
      <div class="row mt-3">
        <div class="col-sm-12" >
          <input id="submit" class="btn btn-light " type="submit" name="submit" value="Submit" />

        </div>
      </div>


    </form>
  </div>
</div>





<script>
  const categoryImageInput = document.getElementById("category_image");
  const previewImage = document.getElementById("preview-image");

  categoryImageInput.addEventListener("change", function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.addEventListener("load", function () {
        previewImage.src = reader.result;
      });
      reader.readAsDataURL(file);
    } else {
      previewImage.src = "#";
    }
  });
</script>


<script>
  $(document).ready(function(){
    
    $('#add_req_row').click(function(){
    
        $('#ad_req_nts').append(
            `
            <div class="row pt-1">
              <div class="col-sm-10">
                <input type="text" class="drop form-control ml-3 mt-2 text-light" style="border:1px solid #6C7293 ;color:#6C7293;" name='subcat[]' placeholder="Sub Category Name" required>
              </div>
              
            </div>
                                            
            `
        );
    });
  });
</script>
  


<script>
  window.addEventListener('load', () => {
       AOS.init({
           duration: 1000,
           easing: 'ease-in-out',
           once: true,
           mirror: false
       })
   });
 
 </script>





{% endblock %}