{% extends 'base.html' %}
{% load static %}

{% block content %}


<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.upload .upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.rounded-3{
    size: 70%;
}
@media (max-width:992px) {
    .rounded-3{
    size: 20%;
    }
      
}
.card-body svg{
    margin-left: 10px;
}


#share_btn{
        left: 460px;
}
#collapseExample{
    left: 440px;
    top:30px
}

.card-body svg{
margin-top: 10px;
}
@media (max-width:992px) {
    #share_btn{
        left: 250px;
        right: 0;
        bottom: -49px;
}
#collapseExample{
    left: 230px;
    top:20px
}
      
}

/* livechat */
#whatsapp {
      position: fixed;
      bottom: 80px;
      z-index: 5;
      right: 20px;
      background-color: green; /* Your preferred chat icon color */
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

</style>
<div class="container" style="margin-top: 5.5rem;">






<form action="{% url 'save_cart' items.id%}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
<div class="row mt-1">
    <div class="col-sm-12">
        <div class="container">
            
            <div class="row mt-5 ">
                <div class="col-sm-6">
                    <div class="card" style="text-align: center;">
                        <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row mt-3" style="position: absolute;">
                                    <div class="col-sm-12 bg-dark">
                                        <p style="text-align: right;position: absolute;" id="share_btn">
                                            <a class="btn btn-danger mr-4 pb-2 pt-2" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" style="background-color: red;border-radius: 50px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16" style="color:white;" >
                                                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5"/>
                                                  </svg>
                                            </a>
                                            
                                          </p>
                                          <div class="collapse" id="collapseExample" style=" position: absolute; " >
                                            <div class=" card-body" >
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook share__link  share__link--facebook" viewBox="0 0 16 16">
                                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                                  </svg>
                                                <span class="sr-only">Share on Facebook</span>
                                              
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter share__link share__link--twitter" viewBox="0 0 16 16">
                                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                                                  </svg>
                                                <span class="sr-only">Share on Twitter</span>
                                            
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin share__link share__link--linkedin" viewBox="0 0 16 16">
                                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                                                  </svg>
                                                <span class="sr-only">Share on LinkedIn</span>
                                            
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope share__link share__link--mail" viewBox="0 0 16 16">
                                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                                                  </svg>
                                                <span class="sr-only">Share via Mail</span>
                                           
                                            
                                              
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp share__link share__link--whatsapp" viewBox="0 0 16 16">
                                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                                  </svg>
                                                <span class="sr-only">Share on WhatsApp</span>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <img src="{{items.image.url}}" class="w-75" alt="Avatar" id="main_img">

                            </div>
                        </div>
                    </div>
                        <div class="container mt-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="owl-carousel owl_views_arrival " style="margin-left: 3%;">
                                        {% for l in sub%}
                                        
                                        <div class="item">
                                            <input type="text" name="model_num{{forloop.counter}}" value="{{l.id}}" hidden>
                                            <img src="{{l.image.url}}" class="rounded-3" style="width:70%;"
                                            alt="Avatar" onclick="imgchange('{{l.image}}','{{l.id}}')"/></div>
                                        {%endfor%}
                                        <!-- Add more items as needed -->
                                      </div>
                                    
                                    
                                    <!-- <button class="btn btn-outline-dark" style="width: 15%;height: 100%;">View <br> all</button> -->
                            
    
                                </div>
                            </div>


                            <div class="row mt-3" style="text-align: justify;">
                                <div class="col-sm-12">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, eius excepturi officiis vitae,</li>
                                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, eius excepturi officiis vitae,</li>
                                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, eius excepturi officiis vitae,</li>
                                    </ul>
                                    
                                </div>
                            </div>
                           

                            

                             
                             
                        </div>
                      </div>

                      
                </div>
                <div class="col-sm-6" >
                    
                    <div class="row mt-4">
                        <div class="col-sm-12">
                            <h4>{{items.name}}</h4>
                        </div>
                        
                    </div>

                    <div class="row mt-3">
                        <div class="col-sm-12">
                            <p>{{items.title_description}}</p>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h5 style="font-size: 24px;">₹{{items.offer_price}} <span style="font-size: 16px;"><strike>₹{{items.price}}</strike></span><span style="color: green;font-size: 14px;">{{items.offer}}% off</span></h5>
                            <input type="number" id="cart_id" name="cart_id" hidden>
                        </div>
                        
                    </div>
                    <label for="" class="mt-3">Select Size : </label>
                    <div class="row">
                        <div class="col-sm-12">

                            {% for k in size%}
                            
                            <div class="btn btn-outline-dark pt-2 mt-2" style="width: 48px; height: 48px;" onclick="changesize('{{k.size}}')">{{k.size}}</div>
                            {%endfor%}
                        </div>
                        
                    </div>

                    

                    <label for="" class="mt-5">Select Color : </label>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="owl-carousel owl_views_arrival " style="margin-left: 3%;">
                                {% for l in color%}
                                
                                <div class="item">
                                    <input type="text" name="model_num{{forloop.counter}}" value="{{l.id}}" hidden>
                                    <img src="{{l.color.url}}" class="rounded-3" style="width:70%;"
                                    alt="Avatar" onclick="change_color('{{l.color}}','{{l.id}}')"/></div>
                                {%endfor%}
                                <!-- Add more items as needed -->
                              </div>
                            
                            
                            <!-- <button class="btn btn-outline-dark" style="width: 15%;height: 100%;">View <br> all</button> -->
                    

                        </div>
                    </div>

                    <label for="" class="mt-5">Select Meterial : </label>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="btn btn-outline-dark pl-4 pr-4 mt-2" style=" height: 48px;" onclick="change_meterial('cotton')">Cotton</div>
                            <div class="btn btn-outline-dark pl-4 pr-4 mt-2" style="height: 48px;" onclick="change_meterial('Poly Cotton')">Poly Cotton</div>
                            <div class="btn btn-outline-dark pl-4 pr-4 mt-2" style="height: 48px;" onclick="change_meterial('Polyester')">Polyester</div>
                        </div>
                        
                    </div>
                    {% if item.category.category_name == "Jersey" %}
                    <label for="" class="mt-5">Jersey Name : </label>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" name="text" id="" class="form-control">
                        </div>
                        
                    </div>

                    <label for="" class="mt-5">Jersey Number: </label>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" name="number" id="" class="form-control">
                        </div>
                        
                    </div>
                    {%else%}
                    {%endif%}

                
                    <div class="row mt-5">
                        <div class="col-sm-12 ">
                            
                                <div class="center">
                                    
                                    <div >
                                        <label for="">Upload Design : </label><br>
                                        
                                        <input type="file" class="upload-input form-control" name="design" /> <br><br>
                                        {% if item.category.category_name == "Jersey" %}
                                        <label for="">Upload Logo : </label><br>
                                        
                                        <input type="file" class="upload-input form-control" name="logo" />
                                        <br><br>
                                        {%else%}
                                        {%endif%} 
                                      
                                    </div>
                            
                                    
                            
                                </div>
      
                        </div>
                        

                        
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            {% if user%}
                      
                                <input type="submit" class="btn btn-danger form-control" style="background-color: red; color: white;" value="Add to Cart">
                         
                            
                            {%else%}
                            

                            <a href="{% url 'carts'%}">
                                <div class="btn btn-danger form-control" style="background-color: red; color: white;">
                                    Add to Cart
                                </div>
                                
                            </a>
                            {%endif%}
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</div>
</form>
</div>

{% if items.custom == "on"%}
<a href="https://wa.me/+918848937577">

<div id="whatsapp"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
  </svg></div></a>
{%else%}
{%endif%}
<script>
function changesize(val){
    var cart_id = document.getElementById("cart_id").value;
    $.ajax({
        type: "GET",
        url: "{% url 'cart_cust_size' %}",
        data: {
            ele : val,
            cart_id:cart_id,
            prd_id:'{{items.id}}'
            
            
        },
        success:function(response){
            console.log(response)
            ids = response.ids
           
            document.getElementById('cart_id').value=ids
            alert("Updation Saved")
        }});

}


function change_color(val, id){
    var cart_id = document.getElementById("cart_id").value;
    $.ajax({
        type: "GET",
        url: "{% url 'cart_change_color' %}",
        data: {
            ele : val,
            cart_id:cart_id,
            prd_id:'{{items.id}}',
            'id':id,
            
            
        },
        success:function(response){
            console.log(response)
            ids = response.ids
           
            document.getElementById('cart_id').value=ids
            alert("Updation Saved")
        }});

}

function change_meterial(val){
    var cart_id = document.getElementById("cart_id").value;
    $.ajax({
        type: "GET",
        url: "{% url 'cart_change_meterial' %}",
        data: {
            ele : val,
            cart_id:cart_id,
            prd_id:'{{items.id}}'
            
            
        },
        success:function(response){
            console.log(response)
            ids = response.ids
           
            document.getElementById('cart_id').value=ids
            alert("Updation Saved")
        }});

}




</script>
<script>
    function imgchange(img,id){
        
        itm=document.getElementById('main_img')
        itm.src="/media/"+img
        var cart_id = document.getElementById("cart_id").value;
        $.ajax({
            type: "GET",
            url: "{% url 'cart_change_model' %}",
            data: {
                ele : id,
                cart_id:cart_id,
                prd_id:'{{items.id}}'
                
                
            },
            success:function(response){
                console.log(response)
                ids = response.ids
            
                document.getElementById('cart_id').value=ids
                alert("Updation Saved")
            }});
        
    }
</script>
<script>
    $(document).ready(function(){
      $('.owl_views_arrival').owlCarousel({
        loop:true,
        margin:10,
        autoplay: true,
        nav:false,
        navigation: false,
        dots:false,
        responsive:{
            0:{
                items:4
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
        });
  
    
    });
  </script>
<script>
window.onload = setShareLinks;

function setShareLinks() {
  var pageUrl = encodeURIComponent(document.URL);
  var pageTitle = encodeURIComponent(document.title);

  document.addEventListener('click', function (event) {  
    let url = null;
    
    if (event.target.classList.contains('share__link--facebook')) {
      url = "https://www.facebook.com/sharer.php?u=" + pageUrl;
      socialWindow(url, 570, 570);
    }

    if (event.target.classList.contains('share__link--twitter')) {
      url = "https://twitter.com/intent/tweet?url=" + pageUrl + "&text=" + pageTitle;
      socialWindow(url, 570, 300);
    }

    if (event.target.classList.contains('share__link--linkedin')) {
      url = "https://www.linkedin.com/shareArticle?mini=true&url=" + pageUrl;
      socialWindow(url, 570, 570);
    }

    if (event.target.classList.contains('share__link--whatsapp')) {
      url = "whatsapp://send?text=" + pageTitle + "%20" + pageUrl;
      socialWindow(url, 570, 450);
    }

    if (event.target.classList.contains('share__link--mail')) {
      url = "mailto:?subject=%22" + pageTitle + "%22&body=Read%20the%20article%20%22" + pageTitle + "%22%20on%20" + pageUrl;
      socialWindow(url, 570, 450);
    }

  }, false);
}

function socialWindow(url, width, height) {
  var left = (screen.width - width) / 2;
  var top = (screen.height - height) / 2;
  var params = "menubar=no,toolbar=no,status=no,width=" + width + ",height=" + height + ",top=" + top + ",left=" + left;
  window.open(url,"",params);
}
</script>
{% endblock %}