{% extends 'user/base_profile.html' %}
{% load static %}
{% block content %}
<style>
    body{
        background-color: #f2f2f2;
    }
  
    
</style>
<div class="container bg-light mb-4" style="margin-top: 1rem;">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <div class="row">
        <div class="col-sm-12 col-md-4 col-xl-4">
            {% if pro.profile == "static/images/static_image/icon.svg"%}
            <div style="background-image: url('static/images/static_image/icon.svg'); background-position: center; background-repeat: no-repeat; background-size: cover; height:300px">
            
            </div>
            {%else%}
            <div style="background-image: url('{{pro.profile.url}}'); background-position: center; background-repeat: no-repeat; background-size: cover; height:300px; border-radius: 50px;">
            {%endif%}
            
            </div>
        </div>
        <div class="col-sm-12 col-md-8 col-xl-8" >
            <div class="row">
                <div class="col-sm-12" style="text-align: right;">
                    <a href=" " class="btn btn-danger mr-5 mt-3 mb-3" id="edit" data-toggle="modal" data-target="#dis" >
                        <i class="fas fa-pencil-alt"></i> Edit
                    
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class=" information">
                        <h4>Personal Information &nbsp;</h4> 
                        <br>
                        <label for="gender">Name:</label>
                        <input class="form-control mt-2" type="text" name="" id="" placeholder="{{pro.name}}" style="border: none;cursor: none;" disabled>
                    </div>
                    <br>
                    
                    <div class="dob">
                        <label for="date_of_birth">Date of Birth:</label>
                        <input class="form-control" type="text" placeholder="{{pro.dob}}" style="border: none;cursor: none;" disabled>
                    </div>
                    <br>                 
                    <div class="email">
                        <label for="date_of_birth">Email:</label>
                        <input class="form-control" type="text" placeholder="{{pro.email}}" style="border: none;cursor: none;" disabled>
                    </div>
                    <br>
                    <div class="mobile">
                        <label for="date_of_birth">Phone Number:</label>
                        <input class="form-control" type="text" placeholder="{{pro.number}}" style="border: none;cursor: none;" disabled>
                    </div>
                    <br>
             
                    <div class="address_info">
                        <label for="date_of_birth">Address :</label>
                        <textarea name="" id="" class="form-control" style="border: none;cursor: none;" disabled>{{pro.addres   }}</textarea>
                        
                    </div>

                    <div class="mobile">
                        <label for="date_of_birth">Location:</label>
                        <input class="form-control" type="text" placeholder="{{pro.location}}" style="border: none;cursor: none;" disabled>
                    </div>


                    <br>
                </div>
            </div>

        </div>
    </div>
</div>



  <!-- ================ -->

  <form method="POST" action="{% url 'edit_user_profile' pro.id%}" enctype="multipart/form-data">

    <div class="rowmt-5 modal fade" id="dis">
      <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-content modal-xl" style="background-color: #191c24;">
          <div class="card ">
            <div class="card-body">
              <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
                style="background-color: #191c24;border:none;float: right;font-size: 20px;">
                <span aria-hidden="true">&times;</span>
              </button>
              
              <div class="container mt-2" style=" padding: 50px;">
                  <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">Edit Profile</h2>
                  <hr>
                  <div class="row">
                      <div class="col-md-12">
                          
                              {% csrf_token %}
                              
                              
                              <div class="form-group">
                                  <label for="name">Name:</label>
                                  <input type="text" id="name" name="name" value="{{pro.name}}" required class="form-control">
                              </div>
                             
                              <div class="form-group d-flex justify-content-center">
                                  <label for="date_of_birth">Date of Birth:</label>
                                  <input class="ml-2 form-control " type="date" id="date_of_birth" name="date_of_birth" required value="{{pro.dob| date:'Y-m-d'}}">
                              </div>
                              <div class="form-group">
                                  <label for="phone_number">Phone Number:</label>
                                  <input type="text" id="phone_number" name="phone_number" required class="form-control " value="{{pro.number}}">
                              </div>
                              
                              <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" id="email" name="email" required class="form-control " value="{{pro.email}}">
                              </div>
                              <div class="form-group">
                                <label for="profile_pic">Image</label>
                                <input type="file" id="pro_pic" name="image" class="form-control " value="{{pro.profile.url}}">
                            </div>

                              
                              
                              <div class="form-group" style="display: none;" id="pas">
                                  <label for="password">Password:</label>
                                  <input type="text" id="password" name="password" class="form-control " >                                  
                              </div>
                              <div class="form-group" style="display: none;" id="cnpass" >
                                <label for="confirm_password">Confirm Password:</label>
                                <input type="text" id="con_password" name="con_password"  class="form-control ">                                  
                              </div>
                              <div class="form-group">
                                <label for="phone_number">Address:</label>
                                <textarea name="address" id="" class="form-control">{{pro.addres}}</textarea>
                           
                              </div>

                              <div class="form-group">
                                <label class="login_label">Location</label>
                                <input type="text" name="location" placeholder="" value="{{pro.location}}" class="form-control" id="eyeIcon">
                                
                              </div>
                              
                              
                      </div>

                      <div class="row">
                        <div class="col-md-12 d-flex justify-content-center mt-4">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </div>
                  </div>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  

<script>
    function shows(){
        document.getElementById('pas').style.display="block";
        document.getElementById('cnpass').style.display="block";
    }
</script>
  


{% endblock %}




