{% extends 'user/base_profile.html' %}
{% load static %}
{% block content %}
<style>

#footer{
      margin-top: 1rem;
      color: white;
    }
section{
    margin-top: 2rem;
}
svg{
    top:30px
}

@media screen and (max-width: 960px) {  
svg{
    top:-7rem
}
}
#navs{
  margin-left: 100px;
}
@media (max-width:992px) {
      #navs{
      margin-left: 0;
    }
    }

</style>
<section style="">
  <div class="container ">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navs">&#9776;</span>
    <h3 id="navs">Wishlist</h3>

    {% for i in wish%}
    
    <div class="row justify-content-center mb-3">
      <div class="col-md-12 col-xl-10">
         
        <div class="card shadow-0 border rounded-3">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12 col-lg-2 col-xl-2 mb-4 mb-lg-0">
                <div class="bg-image hover-zoom ripple rounded ripple-surface" >
                  <a href="{% url 'product_view' i.id%}">
                  <img src="{{i.item.image.url}}"
                  class="w-100"/>
                  </a>
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-8 col-lg-8 col-xl-8 mt-2 ">
                <h5>{{i.item.name}}</h5>
                <div class="d-flex flex-row">
                <div class="mt-2">
                    <span>${{i.item.offer_price}}</span><span class="ml-4 text-muted"><strike>${{i.item.price}}</strike></span><br>
                </div>
                

                
                </div>
                <div class="">
                    <div class="row mt-2">
                        <div class="col-sm-12">
                          <p>{{i.item.title_description}}</p>
                        </div>
                        
                    </div>
                    
                    
                </div>
                
              </div>
              
              <div class="col-md-6 col-lg-2 col-xl-2 border-sm-start-none border-start">
                <div class="d-flex flex-row align-items-center mb-1">

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" style="position: absolute; right:20px; color:red" onclick="whish_remove('{{i.id}}')">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>

                    
                </div>
                
                <div class="d-flex flex-column mt-4">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    {%endfor%}

  </div>
</section>


  <script>
    const input = document.getElementById('search')
    input.addEventListener('keyup', (e) => {
    var inputs = e.target.value.toLowerCase(); //do lowercase
    document.querySelectorAll('.outers').forEach(function(el) {
        el.style.display = 'none';
    });

    document.querySelectorAll('.outers .card-title').forEach(function(el) {
        //compare 
        if (el.textContent.toLowerCase().indexOf(inputs) > -1) {
        el.closest('.outers').style.display = "block"; //if match show that div
        }
    })
    })
</script> 


  <script>
      
       function fieldset1_function(){
          document.getElementById('field2').style.display="none";
          document.getElementById('field1').style.display="block";

       }
       function fieldset2_function(){
          document.getElementById('field1').style.display="none";
          document.getElementById('field2').style.display="block";

       }
 
   </script> 
<script>
  function whish_remove(id){
    $.ajax({
              type: "GET",
              url: "{% url 'remove_wishlist' %}",
              data: {
                  ele : id,
                
                  
                  
              },
              success:function(response){
                  alert("Order Status Update Successfully")
              }});
  }
  </script>

{% endblock %}