{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitz Events Planners</title>
    <link rel="shortcut icon" href="{% static 'images\logo\glitzeventicon.png'%}" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

   <style>
    .base .navbar{
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      background-color:red;
      z-index: 1;
      padding-left: 5rem;
      padding-right: 5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    @media (max-width:992px) {
      .base .navbar{
      padding-left: 2rem;
      padding-right: 2rem;
      }
    }
    .base .navbar-nav{
      margin: 0 auto;
      font-size: 20px;
    }
    .base li{
      font-size: 16px;
      color: black;
      font-weight: 500;
    }
    @media (max-width:992px) {
      .navbar{
        background-color: rgb(255, 255, 255);
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    body{
      background-color: white;
    }

    #footer{
      margin-top: 7rem;
      color: white;
    }
    #footer li{
      color: white;
    }
    #footer ul{
      list-style-type: none
    }
   </style>
</head>
<body>
 
  <div class="base">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="{% static 'images\logo\glitzlogo.png'%}" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <img class="rounded-circle article-img  ml-2" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="static\images\static_image\Group 182.svg" id="img" width="40" height="40">

          <img class="rounded-circle article-img ml-2" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="static\images\static_image\Group 183.svg" id="img" width="40" height="40">

          <img class="rounded-circle article-img  ml-2" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="static\images\static_image\Group 184.svg" id="img" width="40" height="40">
        </form>
      </div>
    </nav>
    
    {% block content %}
    

    {% endblock %}

    <div style="background-color: red;">
      <div class="container p-5" id="footer">
        <div class="row">
          <div class="col-sm-12">
  
            <div class="row">
              <div class="col-sm-6 ">
                <div class="row">
                  <div class="col-sm-12">
                   <h1>LOGO</h1>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-12">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ullam inventore maiores similique cupiditate a illum eligendi laborum enim, dicta consectetur provident sint, debitis sapiente, odit voluptate assumenda quis minus!
                  </div>
                </div>
              </div>
  
              <div class="col-sm-6" style="text-align: left;">
  
                <div class="row">
                  <div class="col-sm-3">

                  </div>
                  
                  <div class="col-sm-3 mt-3">
                    <div class="row">
                      <div class="col-sm-12">
                        <h6>Main Links</h6>
                      </div>
                    </div>
  
  
                    <div class="row">
                      <div class="col-sm-12">
                        <ul>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
  
                        </ul>
                      </div>
                    </div>
                    
                  </div>
  
                  <div class="col-sm-3 mt-3">
                    <div class="row">
                      <div class="col-sm-12">
                        <h6>Main Links</h6>
                      </div>
                    </div>
  
  
                    <div class="row">
                      <div class="col-sm-12">
                        <ul>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
                          <li>Link1</li>
  
                        </ul>
                      </div>
                    </div>
                    
                  </div>

                  <div class="col-sm-3">
                    
                  </div>
                </div>
  
              </div>
            </div>
  
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>