{% extends 'base.html' %}
<!-- DEVprojects -->
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #444;
        }

        li {
            position: relative;
            flex: 1 0 auto;
        }

        a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }

        ul.submenu {
          position: static;
          width: 100%;
          display: none;
        }

        li:hover > ul.submenu {
            display: block;
        }

        /* Media Query for Small Screens */
        @media only screen and (max-width: 600px) {
            ul {
                flex-direction: column;
            }

            li {
                width: 100%;
            }

            ul.submenu {
                position: absolute;
                z-index: 9;
                width: 100%;
                display: none;
            }

            li:hover > ul.submenu {
                display: none;
            }

            /* Mobile Menu Toggle Button */
            .menu-toggle {
                display: block;
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<ul style="color: white; margin-top: 8rem;">
  <li>
    <a href="#">Products</a>
    <ul class="submenu">
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
    </ul>
  </li>
</ul>
    

</body>
</html>


{% endblock %}
